{
  "name": "nodebb-plugin-discord-notification-adler",
  "title": "Discord Notifications for NodeBB",
  "version": "1.0.1",
  "description": "Send notifications of new posts and topics via Discord webhook. Based on a plugin by @Amargon.",
  "keywords": [
    "discord",
    "nodebb",
    "plugin",
    "webhook",
    "notifications"
  ],
  "author": {
    "name": "nomisum",
    "url": "https://github.com/gruppe-adler/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gruppe-adler/nodebb-plugin-discord-notification-adler"
  },
  "bugs": {
    "url": "https://github.com/gruppe-adler/nodebb-plugin-discord-notification-adler/issues"
  },
  "license": "MIT",
  "main": "library.js",
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "nbbpm": {
    "compatibility": "^2.0.0 || ^3.0.0 || ^4.0.0"
  }
}
