{
	"id": "nodebb-plugin-discord-notification-adler",
	"name": "Discord Notifications for NodeBB",
	"description": "Send notifications of new posts and topics via Discord webhook.",
	"url": "https://github.com/simon-adler/nodebb-plugin-discord-notification-adler",
	"library": "./library.js",
	"hooks": [
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "filter:admin.header.build", "method": "addAdminMenu" },
		{ "hook": "action:post.save", "method": "postSave"}
	],
	"modules": {
		"../admin/plugins/discord-notification.js": "./public/src/admin.js"
	},
	"templates": "./public/templates",
	"languages": "./languages",
	"settingsRoute": "/admin/plugins/discord-notification"
}
